{
    "name": "UIAssembly",
    "rootNamespace": "HowlingMan.UI",
    "references": [
        "GUID:3e1bfca6bbb754cc683b241b86f191f3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:443f1b2e35b4e4c86bb6a8e67644e9f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}